
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.kavtdqqymcnaslyydgqd:88nRfNEtssXWhJty@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.kavtdqqymcnaslyydgqd:88nRfNEtssXWhJty@aws-0-eu-west-1.pooler.supabase.com:5432/postgres"
        
        

# Auth0
AUTH0_SECRET='eTkmKUDiREsxHfy'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-32wblk7tdtbwzs24.us.auth0.com'
AUTH0_CLIENT_ID='rm5SboPlQNgKGryb0NiKnCOgTWnjQOcF'
AUTH0_CLIENT_SECRET='xOu_jbiM7uBF46y7yp_0BQZVf7eO4DTrN_aAuFXFLZ-ukX4Q6juvDKv9KZDR2pBU'